{
  "expo": {
    "name": "Volpair",
    "slug": "volpair",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1B2A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.volpair.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D1B2A"
      },
      "package": "com.volpair.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Volpair needs access to your photos to set your profile picture."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#00D4C8"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "402b07e4-ccc8-4ceb-8b83-5e94a3f6327f"
      }
    },
    "owner": "bptacademyuk"
  }
}
